CREATE TABLE IF NOT EXISTS `tasks` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '任务ID',
  `pre_id` int(11) NOT NULL DEFAULT '0' COMMENT '前置任务',
  `group_id` int(11) NOT NULL DEFAULT '0' COMMENT '任务组ID',
  `mutex_id` int(11) NOT NULL DEFAULT '0' COMMENT '互斥组ID',
  `priority` int(11) NOT NULL DEFAULT '0' COMMENT '优先级',
  `key` varchar(25) NOT NULL COMMENT '任务标识',
  `name` varchar(25) NOT NULL COMMENT '任务名称',
  `article_ids` varchar(100) NOT NULL DEFAULT '0' COMMENT '赠送物品',
  `auto_give` tinyint(1) NOT NULL DEFAULT '1' COMMENT '默认自动赠送',
  `auto_use` tinyint(1) NOT NULL DEFAULT '0' COMMENT '自动使用物品',
  `reapt` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否可重复完成',
  `status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '任务状态(0无效, 1有效)',
  `start_time` int(10) NOT NULL DEFAULT '0' COMMENT '任务开启时间',
  `end_time` int(10) NOT NULL COMMENT '任务结束时间',
  `created_at` int(10) NOT NULL DEFAULT '0' COMMENT '创建时间',
  `updated_at` int(10) NOT NULL DEFAULT '0' COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `key` (`key`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='任务' AUTO_INCREMENT=4 ;

--
-- 转存表中的数据 `tasks`
--

INSERT INTO `tasks` (`id`, `pre_id`, `group_id`, `mutex_id`, `priority`, `key`, `name`, `article_ids`, `auto_give`, `auto_use`, `reapt`, `status`, `start_time`, `end_time`, `created_at`, `updated_at`) VALUES
(2, 0, 4, 4, 0, 'tsak', '任务名称', '3,6', 1, 1, 0, 1, 0, 0, 0, 1504883575),
(3, 0, 5, 4, 2, 'key2', '名称', '3', 1, 0, 1, 1, 0, 0, 0, 1504883458);

--
-- 表的结构 `task_conditions`
--

CREATE TABLE IF NOT EXISTS `task_conditions` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `task_id` int(11) NOT NULL DEFAULT '0' COMMENT '任务ID',
  `param` int(11) NOT NULL DEFAULT '0' COMMENT '条件参数',
  `param2` int(11) NOT NULL DEFAULT '0' COMMENT '参数2',
  `type` tinyint(4) NOT NULL DEFAULT '0' COMMENT '条件类型(详见程序)',
  PRIMARY KEY (`id`),
  KEY `task_id` (`task_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='任务完成所需条件' AUTO_INCREMENT=32 ;

--
-- 转存表中的数据 `task_conditions`
--

INSERT INTO `task_conditions` (`id`, `task_id`, `param`, `param2`, `type`) VALUES
(27, 3, 3, 0, 2),
(28, 3, 4, 0, 5),
(29, 2, 6, 0, 1),
(30, 2, 7, 0, 3),
(31, 2, 6, 4, 5);

/**
     * 所有条件类型
     * @return array
     */
    public static function allType() {
        return [
            1=>'等级达到[?]级',
            2=>'VIP等级达到[?]级',
            3=>'累计充值[?]元及以上',
            4=>'累计捕获[?]条鱼([?2])',
            5=>'累计完成[?]个任务([?2])',
        ];
    }